# Association

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: future.jks  keystore.jks
app/src/androidTest/java/com/future/association/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/future/association/common/: Contants.java  EventCode.java  GlideUtils.java  GsonUtils.java  GuideResponse.java  MainActivity.java  MyApp.java  ShareContentCustom.java
app/src/main/java/com/future/association/community/: CommunitNewFragmnet.java  CommunityFragment.java
app/src/main/java/com/future/association/jpushdemo/: Logger.java  MyReceiver.java
app/src/main/java/com/future/association/login/: FindPwdResetActivity.java  FindPwdResetViewModel.java  FindPwdVerifyActivity.java  FindPwdVerifyViewModel.java  LoginActivity.java  LoginActivity2.java  MyToast.java  (+9 more)
app/src/main/res/color/: home_bottom_text_color.xml
app/src/main/res/drawable/: address_shape.xml  divider_left_line.xml  find_pwd_bg_selector.xml  guest_login_commit_selector.xml  ic_tab_jiandu_bg.xml  ic_tab_news_bg.xml  ic_tab_shequ_bg.xml  ic_tab_wenjuan_bg.xml  indicator_selected.xml  inset_recycle_item_divider.xml  inset_white_divider.xml  login_commit_selector.xml  login_error_dialog.xml  radio_group_sex_selector.xml  selector_bg_base_black.xml  selector_circle_radiu_left.xml  selector_circle_radiu_right.xml  selector_dialog_item.xml  selector_grid_item.xml  selector_list_item_bg.xml  selector_normal_button.xml  selector_search_clear.xml  selector_send_tv.xml  shape_dialog_bg.xml  shape_dialog_radiu.xml  shape_edit.xml  shape_gray.xml  shape_lanlord.xml  shape_more.xml  shape_rect_gray_bg.xml  shape_recycle_item_divider.xml  shape_result_dialog.xml  shape_top.xml  sliding_left.xml  sliding_mid.xml  sliding_right.xml  yellow_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_tab_wd_bg.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_plate.xml  activity_banner.xml  activity_change_pwd.xml  activity_find_pwd_reset.xml  activity_find_pwd_verify.xml  activity_guide.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_jian_du.xml  activity_my_level.xml  activity_my_more.xml  activity_my_notice.xml  activity_my_response.xml  activity_my_tiezi.xml  activity_my_tongzhi.xml  activity_my_wen_juan.xml  activity_news.xml  activity_notify_detail.xml  activity_notify_list.xml  activity_perfect_information.xml  activity_questionnaire_end.xml  activity_questionnaire_web.xml  activity_register.xml  activity_register_success.xml  activity_send_tie.xml  activity_supervice_apply.xml  activity_supervice_detail.xml  activity_supervice_success.xml  activity_tie_detail.xml  activity_tz_detail.xml  activity_web.xml  activity_weigui.xml  community_notice_detail_header.xml  dialog_exit.xml  dialog_find_pwd_success.xml  dialog_login_error.xml  dialog_login_protect.xml  dialog_result.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/future/association/: ExampleUnitTest.java
(+268 files in other folders)
