// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
//        //1.自动化maven打包插件
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        //2.自动上传至Bintray平台插件
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
        //添加下面这行代码就OK了
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
