apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    configurations {
        all*.exclude module: 'ucrop'  //去除重复依赖库
    }
    defaultConfig {
        applicationId "com.future.association"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//         开启multidex
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baselib')
    //rxbinding
    //rxjava扩展
    compile('com.github.LuckSiege.PictureSelector:picture_library:v2.1.0', {
        exclude module: 'ucrop'//排除ucrop重复依赖
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.liulishuo.filedownloader:library:1.6.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
}
