<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="com.future.association.login.viewmodel.LoginViewModel" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8f8"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.future.association.login.LoginActivity">


        <include layout="@layout/layout_toolbar" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="178px"
            android:layout_marginTop="30px"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px">

                <TextView
                    android:id="@+id/login_title_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="#333333"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/login_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60px"
                    android:layout_toRightOf="@id/login_title_phonenumber"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:text="@={loginViewModel.phoneNumber}"
                    android:textColorHint="#999999"
                    android:textSize="30px" />

                <ImageView
                    android:id="@+id/login_clear_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/login_del"
                    android:visibility="@{loginViewModel.clearPhonenumberFlag?View.VISIBLE:View.GONE}" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f3f3f3" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_title_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="登录密码"
                    android:textColor="#333333"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_toRightOf="@id/login_title_password"
                    android:background="@null"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.password}"
                    android:textColorHint="#999999"
                    android:textSize="30px" />


            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/login_error"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="30px"
            android:paddingTop="38px"
            android:text="@={loginViewModel.errorMessage}"
            android:textColor="@color/actionsheet_red"
            android:textSize="24px"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <Button
                android:id="@+id/login_commit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/login_commit_selector"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/guest_login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/guest_login_commit_selector"
                android:gravity="center"
                android:layout_below="@id/login_commit"
                android:text="游客登录"
                android:layout_marginTop="8dp"
                android:textColor="@color/basic_text_gray"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/guest_login"
                android:layout_marginTop="30px"
                android:text="立即注册"
                android:textColor="#2c80df"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/guest_login"
                android:layout_marginTop="30px"
                android:text="忘记密码？"
                android:textColor="#2c80df"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>
