<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.future.association.news.NewsActivity">

    <include layout="@layout/layout_toolbar"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="34px"
        tools:text="这是标题"
        android:textSize="32px"
        android:textColor="@color/black1"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="30px"
        tools:text="2017-7-15 15:56:08"
        android:textSize="24px"
        android:textColor="@color/black3"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"
        />

</com.zhy.autolayout.AutoLinearLayout>
