<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_title_right_tv"
            android:id="@+id/layout_title_right_tv"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_tie"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>