<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="detailInfo"
            type="com.future.association.community.model.MsgDetailInfo"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="talkContent"
            type="String"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_title"
            android:id="@+id/layout_title"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingTop="30px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="20px"
                android:id="@+id/tv_title"
                android:textSize="30px"
                android:textColor="#333333"
                android:text="@{detailInfo.title}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="20px"
                android:id="@+id/tv_date"
                android:textColor="#999999"
                android:text="@{detailInfo.date}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:layout_below="@id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20px"
                android:textColor="#999999"
                android:text="@{detailInfo.from}"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="#666666"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="34px"
                android:lineSpacingExtra="20px"
                android:text="@{detailInfo.content}"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="#f8f8f8"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rcl_reply"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:background="#f8f8f8"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="66px"
                android:background="@drawable/shape_edit"
                android:hint="评论内容"
                android:paddingLeft="20px"
                android:text="@={talkContent}"
                android:textSize="28px"
                android:textColorHint="#999999"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="160px"
                android:layout_height="66px"
                android:text="评论"
                android:gravity="center"
                android:layout_marginLeft="6px"
                android:id="@+id/tv_send"
                android:background="@drawable/selector_send_tv"
                android:textSize="28px"
                android:onClick="@{clickListener}"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>

</layout>