<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/layout_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.future.association.community.custom.CustomGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:horizontalSpacing="1px"
                android:listSelector="@null"
                android:numColumns="3"
                android:verticalSpacing="1px" />

        </ScrollView>


    </LinearLayout>

</layout>