<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        >
        <LinearLayout
            android:layout_width="540px"
            android:layout_height="226px"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:divider="@drawable/inset_recycle_item_divider"
            android:showDividers="middle"
            android:background="@drawable/shape_dialog_radiu">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="138px"
                android:textSize="34px"
                android:id="@+id/tv_title"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="#333333"
                android:text="删除该帖子？"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="#00000000"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:id="@+id/tv_nagtive"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="34px"
                    android:textColor="#007aff"
                    android:text="取消"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#0E000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:id="@+id/tv_positive"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="34px"
                    android:textColor="#007aff"
                    android:text="确定"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>