<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.future.association.community.viewmodels.FragmenhtCommitunitNewVM"/>
    </data>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/basic_color"
        app:tabTextColor="@color/gallery_text_gray"
        app:tabIndicatorColor="@color/basic_color"
        app:tabMode="scrollable"/>

    <LinearLayout
        android:id="@+id/notify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#eeeeee"
        android:orientation="vertical">
    <TextView
        android:id="@+id/notify_tv1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="1dp"/>
        <TextView
            android:id="@+id/notify_tv2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:drawableStart="@drawable/xiaoxi"
            android:drawablePadding="4dp"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginTop="1dp"/>
        <TextView
            android:id="@+id/notify_tv3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:drawableStart="@drawable/xiaoxi"
            android:drawablePadding="4dp"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginTop="1dp"/>
        <ImageView
            android:id="@+id/notify_iv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:drawableStart="@drawable/xiaoxi"
            android:drawablePadding="4dp"
            android:padding="6dp"
            android:src="@drawable/xiahuajiantou"
            android:layout_marginTop="1dp"
            android:background="@color/white"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
</layout>