<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="tieInfo"
            type="com.future.association.community.model.TieInfo"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="20px"
        android:background="@drawable/selector_grid_item"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:id="@+id/tv_content"
            android:maxLines="2"
            android:lineSpacingExtra="20px"
            android:textSize="30px"
            android:text="@{tieInfo.title}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:id="@+id/tv_date"
            android:layout_marginTop="20px"
            android:textColor="#999999"
            android:textSize="24px"
            android:text="@{tieInfo.create_time}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_toRightOf="@id/tv_date"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:textColor="#999999"
            android:textSize="24px"
            android:text="@{tieInfo.getReplyFormat()}"
            />
        <TextView
            android:layout_width="80px"
            android:layout_height="36px"
            android:gravity="center"
            android:layout_marginTop="20px"
            android:textColor="#e01a00"
            android:textSize="24px"
            android:visibility="@{tieInfo.isTop()?View.VISIBLE:View.GONE}"
            android:layout_below="@id/tv_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_top"
            android:text="置顶"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_below="@id/tv_date"
            android:layout_alignParentBottom="true"
            android:src="@drawable/inset_recycle_item_divider"
            />
    </RelativeLayout>

</layout>