<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/divider_line_05"
        android:layout_height="match_parent"
        android:background="@color/color_dcdcdc" />

    <TextView
        android:id="@+id/tvMyZyV1"
        android:layout_width="0dp"
        android:padding="@dimen/padding_lsmall_10"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="v1"
        android:textColor="@color/color_333333" />

    <View
        android:layout_width="@dimen/divider_line_05"
        android:layout_height="match_parent"
        android:background="@color/color_dcdcdc" />

    <TextView
        android:id="@+id/tvMyZy1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"        android:padding="@dimen/padding_lsmall_10"

        android:text="@string/wuwei"
        android:textColor="@color/color_333333" />

    <View
        android:layout_width="@dimen/divider_line_05"
        android:layout_height="match_parent"
        android:background="@color/color_dcdcdc" />

    <TextView
        android:id="@+id/tvMyOrg3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:digits="0123456789"
        android:ellipsize="end"
        android:gravity="center"        android:padding="@dimen/padding_lsmall_10"

        android:maxLines="1"
        android:text="3"
        android:textColor="@android:color/holo_orange_dark" />

    <View
        android:layout_width="@dimen/divider_line_05"
        android:layout_height="match_parent"
        android:background="@color/color_dcdcdc" />

</LinearLayout>
