<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="replyInfo"
            type="com.future.association.community.model.TieReplyInfo"/>
        <variable
            name="isLast"
            type="boolean"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30px"
        android:paddingRight="20px"
        android:paddingLeft="20px"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.future.association.community.custom.CircleImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:id="@+id/civ_head"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{replyInfo.nickname}"
                android:layout_marginTop="10px"
                android:id="@+id/tv_name"
                android:layout_marginLeft="20px"
                android:textSize="30px"
                android:textColor="#333333"
                android:layout_toRightOf="@id/civ_head"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{replyInfo.level}"
                android:layout_marginLeft="20px"
                android:layout_below="@id/tv_name"
                android:id="@+id/tv_class"
                android:layout_marginTop="10px"
                android:textSize="24px"
                android:textColor="#666666"
                android:layout_toRightOf="@id/civ_head"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:padding="10px"
                android:scaleType="centerInside"
                android:id="@+id/iv_more"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20px"
                android:src="@drawable/ic_black_more"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{replyInfo.address}"
                android:layout_marginLeft="20px"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="10px"
                android:textSize="24px"
                android:textColor="#666666"
                android:layout_toRightOf="@id/tv_class"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:layout_marginTop="20px"
            android:textSize="28px"
            android:lineSpacingExtra="20px"
            android:text="@{replyInfo.content}"
            android:textColor="#666666"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isLast?View.GONE:View.VISIBLE}"
            android:layout_alignParentBottom="true"
            android:src="@drawable/inset_recycle_item_divider"
            />
    </LinearLayout>

</layout>