<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="content"
            type="String"/>
    </data>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_grid_item"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:scaleType="centerInside"
            android:src="@drawable/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28px"
            android:text="@{content}"
            />

    </LinearLayout>

</layout>