<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@color/black4"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black1"
        android:textSize="15sp"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black3"
        android:textSize="12sp"
        android:layout_alignLeft="@id/tv_title"
        android:layout_alignBottom="@id/imageView"
        tools:text = "5分钟前"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"
        android:layout_below="@id/imageView"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>