<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/normal_padding">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="的就是看公司会计当官开始报关金额的开始但是经过思考公司"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/time_pic"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="5小时以前"
            android:textColor="@color/basic_text_gray"/>

    </LinearLayout>

</LinearLayout>