<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              android:padding="10dp"
              android:layout_margin="@dimen/normal_padding">

    <ImageView
        android:id="@+id/iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/black"
        android:text="的就是看公司会计当官开始报关金额的开始但是经过思考公司"
        android:textSize="@dimen/sp_14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/wentileibie"
            android:drawablePadding="6dp"
            android:textColor="@color/gallery_text_gray"
            android:text="问题类别:"/>

        <TextView
            android:id="@+id/superice_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gallery_text_gray"
            android:text="问题类别"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/wentileibie"
            android:drawablePadding="6dp"
            android:textColor="@color/gallery_text_gray"
            android:text="问题性质:"/>

        <TextView
            android:id="@+id/superice_nature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gallery_text_gray"
            android:text="问题性质"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gallery_text_gray"
            android:drawableStart="@drawable/xingzhi"
            android:drawablePadding="6dp"
            android:text="监督发布时间:"/>

        <TextView
            android:id="@+id/superice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gallery_text_gray"
            android:text="2012.2.3"/>

    </LinearLayout>


</LinearLayout>