<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.future.association.supervice.viewmodel.SuperviceViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.future.association.community.CommunityFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/normal_padding">

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/basic_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="发布监督"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/supervice_head_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.headAdapter}"
            app:items="@{viewModel.headItems}"
            android:padding="@dimen/normal_padding"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_padding"
            android:background="@color/slide_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/normal_padding">

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/basic_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="监督信息"/>

        </LinearLayout>

    </LinearLayout>
</layout>