<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.future.association.community.CommunityFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_padding"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/basic_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="发布监督"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/supervice_head_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_padding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_padding"
        android:background="@color/slide_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_padding"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/basic_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="监督信息"/>

    </LinearLayout>

</LinearLayout>
